buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
	maven {
		name = "gameminers"
		url = "http://mvn.gameminers.com/artifactory/repo"
	}
}

apply plugin: 'forge'

minecraft {
    version = "1.8-11.14.0.1281-1.8"
    runDir = "eclipse"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_nodoc_20141130"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


dependencies {
	compile (
		'org.projectlombok:lombok:1.12.6'
	)
}
version = "1.1"
group= "com.gameminers.kitchensink" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "KitchenSink"

task delombok(type: JavaExec) {
	classpath = configurations.compile
	main = "lombok.core.Main"
	args = [ "delombok", "--quiet", "src/main/java", "--target", "delombok" ]
}

task delombokJavadocs(type: Javadoc, dependsOn: delombok) {
	source = file("./delombok")
	classpath = configurations.compile
	destinationDir = file("./build/docs/javadoc")
	options.links = [ "http://augment.gameminers.com/doc/KitchenSink/", "http://augment.gameminers.com/doc/MinecraftForge", "http://docs.oracle.com/javase/7/docs/api/" ]
}
